<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".fragment.ProfileFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".fragment.ProfileFragment">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/shape_check_yes"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

            <TextView android:id="@+id/profile_logo"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:fontFamily="@font/avenir_roman"
                      android:textColor="@color/white"
                      android:textSize="30sp"
                      android:gravity="center"
                      android:background="@drawable/shape_circle"
                      android:layout_marginStart="20dp"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout android:id="@+id/desc_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="@id/profile_logo"
                    app:layout_constraintBottom_toBottomOf="@id/profile_logo"
                    app:layout_constraintStart_toEndOf="@+id/profile_logo"
                    app:layout_constraintEnd_toEndOf="parent">

                <TextView android:id="@+id/profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/avenir_roman"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>

                <TextView android:id="@+id/profile_telepon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/avenir_roman"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dark_gray"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>

                <TextView android:id="@+id/profile_status"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:maxLines="1"
                          android:ellipsize="end"
                          android:fontFamily="@font/avenir_roman"
                          android:textColor="@color/black"
                          android:textSize="15sp"
                          android:layout_marginTop="10dp"
                          android:layout_marginStart="20dp"
                          android:layout_marginEnd="20dp"/>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout android:id="@+id/btn_kontrakan"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/shape_check_yes"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

            <View android:id="@+id/icon_kontrakanku"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/ic_home_red"/>

            <TextView android:id="@+id/tx_kontrakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_roman"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:text="Kontrakan saya"
                    app:layout_constraintStart_toEndOf="@+id/icon_kontrakanku"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="20dp"/>

            <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:foregroundGravity="right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/ic_right"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/shape_check_yes"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

            <View android:id="@+id/icon_setting"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_marginStart="20dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:background="@drawable/ic_profile"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_roman"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:text="Edit Profil"
                    app:layout_constraintStart_toEndOf="@+id/icon_setting"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="20dp"/>

            <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:foregroundGravity="right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/ic_right"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/shape_check_yes"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

            <View android:id="@+id/icon_info"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_marginStart="20dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:background="@drawable/ic_setting"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_roman"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:text="Reset Password"
                    app:layout_constraintStart_toEndOf="@+id/icon_info"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="20dp"/>

            <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:foregroundGravity="right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/ic_right"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout android:id="@+id/btn_keluar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/shape_check_yes"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

            <View android:id="@+id/icon_logout"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_marginStart="20dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:background="@drawable/ic_logout"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_roman"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:text="Keluar"
                    app:layout_constraintStart_toEndOf="@+id/icon_logout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="20dp"/>

            <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:foregroundGravity="right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/ic_right"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</ScrollView>